{
  "name": "reactjs-xskillstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd ./client && npm start",
    "server": "cd ./server && npm run dev",
    "start": "npm run server & npm run client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duongductrong/reactjs-xskillstore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duongductrong/reactjs-xskillstore/issues"
  },
  "homepage": "https://github.com/duongductrong/reactjs-xskillstore#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "react-select": "^5.3.2"
  }
}
